<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hSa-F8-KuG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Notes Table View Controller-->
        <scene sceneID="Ucm-Lx-F9U">
            <objects>
                <tableViewController id="jRw-5V-1iE" customClass="NotesTableViewController" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mZY-hI-8Ds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" id="JdA-Al-4mK">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JdA-Al-4mK" id="jud-8O-4bt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jRw-5V-1iE" id="cnR-l4-akk"/>
                            <outlet property="delegate" destination="jRw-5V-1iE" id="tLZ-HE-GEo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xit-K0-kbQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="srv-xH-l3F">
                            <connections>
                                <segue destination="D1Z-0R-KbA" kind="modal" identifier="ShowAddNote" id="cog-nR-7dE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3t-zY-dgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="139"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="2Bf-Qu-ZEa">
            <objects>
                <viewController id="D1Z-0R-KbA" customClass="AddNoteViewController" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mEC-8i-5c4"/>
                        <viewControllerLayoutGuide type="bottom" id="GD4-S4-Sn3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tl7-Ly-CqP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsM-Pw-xVb">
                                <rect key="frame" x="20" y="62" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="D1Z-0R-KbA" id="hCc-jS-cP1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU0-W4-5VD">
                                <rect key="frame" x="20" y="40" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.90013703519999999" blue="0.3969860261" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T9-1j-hja">
                                <rect key="frame" x="218" y="107" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.90013703520847821" blue="0.39698602611570111" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeAddNoteVC:" destination="D1Z-0R-KbA" eventType="touchUpInside" id="Qoa-xk-PHB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32826446751837601" green="0.3295316839721153" blue="0.33333333333333331" alpha="0.57092198581560283" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="ourTextField" destination="vsM-Pw-xVb" id="f88-u3-a4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBD-n5-a4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h4V-1g-RnI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hSa-F8-KuG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXv-Fb-ZkU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jRw-5V-1iE" kind="relationship" relationship="rootViewController" id="gOp-zY-pf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWZ-re-gB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="139"/>
        </scene>
    </scenes>
</document>
